# XDG
envd = XDG_CURRENT_DESKTOP, Hyprland
envd = XDG_SESSION_TYPE, wayland
envd = XDG_SESSION_DESKTOP, Hyprland

# QT
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_STYLE_OVERRIDE, kvantum

# Tearing
env = WLR_DRM_NO_ATOMIC, 0

# NVIDIA
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = LIBVA_DRIVER_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER, vulkan
env = MOZ_ENABLE_WAYLAND, 1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT , auto

# Themes
env = GTK_THEME, WhiteSur-Dark
env = XCURSOR_THEME, catppuccin-mocha-dark-cursors
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE, 24
